<!DOCTYPE html>
<html>
<head>
  <title>Capitals Checker</title>
  <meta charset="UTF-8" />
</head>
<body>
<div>
  <form method="POST" action="/">
      <label>Country Name</label><input name="name" type="text" value="" />
      <label>City Name</label><input name="city" type="text" value="" />
      <input type="submit" value="submit" />
  </form>
</div>
</body>
</html>
